{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Drug Dealer Quest:\
\

\f1\b0 Hey man, you wanna earn a few bucks? (Press Y/N)\
\
I need you to deliver this package to a guy who\'92s hanging behind the bar.\
\
Don\'92t do funny business and you can be holding a fresh grand in the hour.\
\
\
\
Drug dealer - \
 - Bar or Deliver package to guard outside the police station\
- Station leads to person arrested (yield 10 seconds) or deliver package to person for 100$.}